<html>

<head>
    <title>Rock, Paper, Scissors</title>
</head>
<style>
    body {
        display: flex;
        width: auto;
        justify-content: center;
    }

    #highest-container {
        display: flex;
        flex-direction: column;
        min-width: 200px;
        height: 100%;
        align-items: center;

    }

    #squares {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .square {
        display: flex;
        padding: 5px;
    }

    .button {
        height: 100px;
        width: 100px;
        background-color: darkgray;
        border: none;
    }

    .log {
        width: 100%;
        text-align: left;
        white-space: pre;
    }
</style>

<body>
    <div id="highest-container">
        <div id="squares">
            <div class="square">
                <button class="button" id="Rock">Rock</button>
            </div>
            <div class="square">
                <button class="button" id="Paper">Paper</button>
            </div>
            <div class="square">
                <button class="button" id="Scissors">Scissors</button>
            </div>
        </div>
        <div class="log" id="log">
            
        </div>
    </div>
    <script src="code.js"></script>
</body>

</html>